@misc{afivo_paper,
  Author =       {Jannis Teunissen and Ute Ebert},
  Title =        {Afivo: a framework for quadtree/octree AMR with shared-memory
                  parallelization and geometric multigrid methods},
  Year =         2017,
  Eprint =       {arXiv:1701.04329},
  howpublished = {\url{http://arxiv.org/abs/1701.04329}},
}

@article{Nijdam_Teunissen_2016,
  title =        {The role of free electrons in the guiding of positive
                  streamers},
  volume =       {25},
  ISSN =         {1361-6595},
  url =          {http://dx.doi.org/10.1088/0963-0252/25/4/044001},
  DOI =          {10.1088/0963-0252/25/4/044001},
  number =       {4},
  journal =      {Plasma Sources Science and Technology},
  publisher =    {IOP Publishing},
  author =       {Nijdam, S and Teunissen, J and Takahashi, E and Ebert, U},
  year =         {2016},
  month =        {May},
  pages =        {044001}
}

@Article{	  Montijn_2006,
  title		= {An adaptive grid refinement strategy for the simulation of
		  negative streamers},
  volume	= {219},
  issn		= {0021-9991},
  url		= {http://dx.doi.org/10.1016/j.jcp.2006.04.017},
  doi		= {10.1016/j.jcp.2006.04.017},
  number	= {2},
  journal	= {Journal of Computational Physics},
  publisher	= {Elsevier BV},
  author	= {Montijn, C. and Hundsdorfer, W. and Ebert, U.},
  year		= {2006},
  month		= {Dec},
  pages		= {801-835}
}

@Book{		  Brandt_2011,
  title		= {Multigrid Techniques},
  isbn		= {http://id.crossref.org/isbn/978-1-61197-075-3},
  url		= {http://dx.doi.org/10.1137/1.9781611970753},
  doi		= {10.1137/1.9781611970753},
  publisher	= {Society for Industrial \& Applied Mathematics (SIAM)},
  author	= {Brandt, Achi and Livne, Oren E.},
  year		= {2011},
  month		= {Jan}
}

@Book{		  Trottenberg_2000_multigrid,
  title		= {Multigrid},
  author	= {Trottenberg, U. and Oosterlee, C.W. and Schuller, A.},
  isbn		= {9780080479569},
  year		= {2000},
  publisher	= {Elsevier Science}
}
